@media screen and ( max-width: 1200px )
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media screen and ( max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.logo
		img 
			width: 100%
.subheader
	&_official
		font-size: 11px
	&_phone
		font-size: 19px
	&_btn
		margin-top: 20px
		width: 100%
		height: 32px
.promo
	&_header
		font-size: 40px
	&_subheader
		font-size: 26px

.reasons
	&_block 
		flex-direction: column
		align-items: center

.mobile
	&_item 
		width: 290px
		&_subtitle
			font-size: 20px

.choice 
	min-height: 800px
	img
		width: 100%

.require
	padding: 40px 0
	.title
		margin-top: 20px
	&_block
		margin: 20px 0 0 0
.footer 
	&_links 
		width: 350px

@media screen and ( max-width: 767)
	.menu
		position: fixed
		left: 0
		top: 0
		width: 50%
		height: 100vh